<html>
<head>
<link href="history2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="login-box">
<img src="drop.jpg" class="drop">
<br><br><br><h2>Donor History</h2>
<form action="his" method="post">
<p>Enter Your Name</p>
<input type="text" name="name" placeholder="Enter Your Name"><br>
<p>Have you donated blood previously?</p>
<input type="text" name="donate" placeholder="yes or no"><br>
<p>Have you had any of these in the last 6 months?</p>
<input type="text" name="disease1" placeholder="body piercing,tatoo,dental extraction">
<p>Do you suffer from or have you suffered from any diseases?</p><br>
<input type ="text" name="disease2">
<p>weight</p>
<input type="number"name="weight" placeholder="enter weight of donor"><br>

<input type="submit"name="Signup"value="Signup">

</form>

</div>
</body>
</html>
